# ═══════════════════════════════════════════════════════════
# mmm Programming Language — 단어사전 & 계산기
# Simple Word Dictionary & Calculator (with 입력해라)
# ═══════════════════════════════════════════════════════════


# ── [ 단어사전 ] Word Dictionary ─────────────────────────
print('============================')~
print('   단어사전 / Word Dictionary')~
print('============================')~
print('1: Apple  2: Book  3: Computer  4: Door  5: Earth')~
print('')~

변수야나와라 단어번호 = 입력해라('찾을 단어 번호를 입력하세요 (1~5): ')~

이봐만약에(단어번호 == 1)~
    print('단어  : Apple')~
    print('뜻    : 사과')~
    print('예문  : I eat an apple every day.')~
아니면어쩔건데~
    이봐만약에(단어번호 == 2)~
        print('단어  : Book')~
        print('뜻    : 책')~
        print('예문  : She is reading a book.')~
    아니면어쩔건데~
        이봐만약에(단어번호 == 3)~
            print('단어  : Computer')~
            print('뜻    : 컴퓨터')~
            print('예문  : The computer is very fast.')~
        아니면어쩔건데~
            이봐만약에(단어번호 == 4)~
                print('단어  : Door')~
                print('뜻    : 문')~
                print('예문  : Please close the door.')~
            아니면어쩔건데~
                이봐만약에(단어번호 == 5)~
                    print('단어  : Earth')~
                    print('뜻    : 지구')~
                    print('예문  : The Earth orbits the Sun.')~
                아니면어쩔건데~
                    print('해당 번호의 단어가 없습니다. (1~5만 가능)')~
                이봐끝났어~
            이봐끝났어~
        이봐끝났어~
    이봐끝났어~
이봐끝났어~


# ── [ 계산기 ] Calculator ────────────────────────────────
print('')~
print('============================')~
print('     계산기 / Calculator')~
print('============================')~

변수야나와라 A = 입력해라('첫 번째 숫자를 입력하세요: ')~
변수야나와라 B = 입력해라('두 번째 숫자를 입력하세요: ')~

print('')~
print('A = ' + A + ',  B = ' + B)~
print('')~
print('덧셈   A + B = ' + (A + B))~
print('뺄셈   A - B = ' + (A - B))~
print('곱셈   A * B = ' + (A * B))~

이봐만약에(B != 0)~
    print('나눗셈 A / B = ' + (A / B))~
    print('나머지 A % B = ' + (A % B))~
아니면어쩔건데~
    print('나눗셈 / 나머지: B가 0이라서 계산 불가!')~
이봐끝났어~

print('')~
이봐만약에(A >= B)~
    print('최댓값: ' + A + '  최솟값: ' + B)~
아니면어쩔건데~
    print('최댓값: ' + B + '  최솟값: ' + A)~
이봐끝났어~

이봐만약에(A % 2 == 0)~
    print('A(' + A + ')는 짝수')~
아니면어쩔건데~
    print('A(' + A + ')는 홀수')~
이봐끝났어~

print('')~
print('============================')~
print('         완료! Done!')~
print('============================')
