# ═══════════════════════════════════════════════════════════
# mmm Programming Language — Advanced Showcase
# 이 코드를 이해하면 mmm 언어 마스터입니다.
# ═══════════════════════════════════════════════════════════

# ── [ 1 ] FizzBuzz (1 ~ 30) ─────────────────────────────
print('[ 1 ] FizzBuzz (1 ~ 30)')~
변수야나와라 n = 1~
계속해라(n <= 30)~
    이봐만약에(n % 15 == 0)~
        print('FizzBuzz')~
    아니면어쩔건데~
        이봐만약에(n % 3 == 0)~
            print('Fizz')~
        아니면어쩔건데~
            이봐만약에(n % 5 == 0)~
                print('Buzz')~
            아니면어쩔건데~
                print(n)~
            이봐끝났어~
        이봐끝났어~
    이봐끝났어~
    변수야나와라 n = n + 1~
그만해~

# ── [ 2 ] 피보나치 수열 (15번째까지) ────────────────────
print('[ 2 ] Fibonacci Sequence (first 15 terms)')~
변수야나와라 피보a = 0~
변수야나와라 피보b = 1~
변수야나와라 피보count = 0~
계속해라(피보count < 15)~
    print(피보a)~
    변수야나와라 피보temp = 피보a + 피보b~
    변수야나와라 피보a = 피보b~
    변수야나와라 피보b = 피보temp~
    변수야나와라 피보count = 피보count + 1~
그만해~

# ── [ 3 ] 소수 판별 (1 ~ 50) ────────────────────────────
print('[ 3 ] Prime Numbers between 1 and 50')~
변수야나와라 num = 2~
변수야나와라 소수개수 = 0~
계속해라(num <= 50)~
    변수야나와라 d = 2~
    변수야나와라 소수여부 = 1~
    계속해라(d * d <= num)~
        이봐만약에(num % d == 0)~
            변수야나와라 소수여부 = 0~
        이봐끝났어~
        변수야나와라 d = d + 1~
    그만해~
    이봐만약에(소수여부 == 1)~
        print(num)~
        변수야나와라 소수개수 = 소수개수 + 1~
    이봐끝났어~
    변수야나와라 num = num + 1~
그만해~
print('Total primes found: ' + 소수개수)~

# ── [ 4 ] 콜라츠 추측 (27 시작) ─────────────────────────
print('[ 4 ] Collatz Conjecture — Start: 27')~
변수야나와라 c = 27~
변수야나와라 steps = 0~
변수야나와라 최댓값 = 27~
계속해라(c != 1)~
    이봐만약에(c > 최댓값)~
        변수야나와라 최댓값 = c~
    이봐끝났어~
    이봐만약에(c % 2 == 0)~
        변수야나와라 c = c / 2~
    아니면어쩔건데~
        변수야나와라 c = c * 3 + 1~
    이봐끝났어~
    변수야나와라 steps = steps + 1~
그만해~
print('Steps to reach 1: ' + steps)~
print('Peak value reached: ' + 최댓값)~

# ── [ 5 ] 구구단 (2단 ~ 9단) ────────────────────────────
print('[ 5 ] Multiplication Table (2 ~ 9)')~
변수야나와라 단 = 2~
계속해라(단 <= 9)~
    변수야나와라 j = 1~
    계속해라(j <= 9)~
        print(단 + ' x ' + j + ' = ' + 단 * j)~
        변수야나와라 j = j + 1~
    그만해~
    변수야나와라 단 = 단 + 1~
그만해~

# ── [ 6 ] 1 ~ 100 합계 및 평균 ──────────────────────────
print('[ 6 ] Sum and Average of 1 to 100')~
변수야나와라 합계 = 0~
변수야나와라 k = 1~
계속해라(k <= 100)~
    변수야나와라 합계 = 합계 + k~
    변수야나와라 k = k + 1~
그만해~
print('Sum (1~100): ' + 합계)~
print('Average: ' + 합계 / 100)~

# ── [ 7 ] 2의 거듭제곱 (2^0 ~ 2^15) ────────────────────
print('[ 7 ] Powers of 2  (2^0 ~ 2^15)')~
변수야나와라 power = 1~
변수야나와라 exp = 0~
계속해라(exp <= 15)~
    print('2^' + exp + ' = ' + power)~
    변수야나와라 power = power * 2~
    변수야나와라 exp = exp + 1~
그만해~

# ── [ 8 ] 유클리드 호제법 — 최대공약수 ──────────────────
print('[ 8 ] GCD of 252 and 105  (Euclidean Algorithm)')~
변수야나와라 gcdA = 252~
변수야나와라 gcdB = 105~
계속해라(gcdB != 0)~
    변수야나와라 gcdTemp = gcdB~
    변수야나와라 gcdB = gcdA % gcdB~
    변수야나와라 gcdA = gcdTemp~
그만해~
print('GCD(252, 105) = ' + gcdA)~

# ── [ 9 ] 카이사르 암호 (ROT 숫자 시뮬레이션) ───────────
print('[ 9 ] Number Cipher — Encode 1~10 with offset 7')~
변수야나와라 offset = 7~
변수야나와라 plain = 1~
반복해라(10)~
    변수야나와라 encoded = (plain + offset) % 26~
    이봐만약에(encoded == 0)~
        변수야나와라 encoded = 26~
    이봐끝났어~
    print(plain + ' -> ' + encoded)~
    변수야나와라 plain = plain + 1~
반복끝~

# ── [ 10 ] 버블 정렬 시뮬레이션 (5개 고정 값) ──────────
print('[ 10 ] Bubble Sort — 5 values: 64, 34, 25, 12, 22')~
변수야나와라 v1 = 64~
변수야나와라 v2 = 34~
변수야나와라 v3 = 25~
변수야나와라 v4 = 12~
변수야나와라 v5 = 22~
변수야나와라 pass = 0~
반복해라(4)~
    이봐만약에(v1 > v2)~
        변수야나와라 t = v1~
        변수야나와라 v1 = v2~
        변수야나와라 v2 = t~
    이봐끝났어~
    이봐만약에(v2 > v3)~
        변수야나와라 t = v2~
        변수야나와라 v2 = v3~
        변수야나와라 v3 = t~
    이봐끝났어~
    이봐만약에(v3 > v4)~
        변수야나와라 t = v3~
        변수야나와라 v3 = v4~
        변수야나와라 v4 = t~
    이봐끝났어~
    이봐만약에(v4 > v5)~
        변수야나와라 t = v4~
        변수야나와라 v4 = v5~
        변수야나와라 v5 = t~
    이봐끝났어~
    변수야나와라 pass = pass + 1~
    print('Pass ' + pass + ': ' + v1 + ' ' + v2 + ' ' + v3 + ' ' + v4 + ' ' + v5)~
반복끝~
print('Sorted: ' + v1 + ' ' + v2 + ' ' + v3 + ' ' + v4 + ' ' + v5)~

print('--- All done! ---')~
